# Django settings
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings (optional placeholders if using PostgreSQL later)
DB_NAME=cryptopilot_db
DB_USER=cryptopilot_user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Celery/Redis
REDIS_URL=redis://localhost:6379/0

# Binance API Keys
BINANCE_API_KEY=r2xrVol8Fi5XmtNKZPZcNT8QXS3AYbchMkbX7Wb9BpFLnRiShJWk3PTtUYYtUKgJ
BINANCE_API_SECRET=xWl2zDrvH9N2tPPgDfSX7mTlYld0mqgUntr0BIs233hTyS4pFOwWnqcLsA0BXHHL
